<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>WCX_PDB plugin</title>

<style type="text/css">
p {
  FONT-FAMILY: "Tahoma", "Arial";
  FONT-SIZE: 14px;
}

pre {
  FONT-FAMILY: "Courier New", "Courier";
  FONT-SIZE: 14px;

}
</style>

</head>

<body leftmargin=150px topmargin=20px>

<p>WCX_PDB 0.6

<hr>

<p>Wcx plugin for Total Commander. 
<br>WCX_PDB allows you to open (Ctrl+PageDown) Palm DB files (*.pdb),
view records, extract the content and create new DB.

<p>Converting of the content to PC formats is supported.
<br>Converting is applied for types:
<p>
<pre>
Foto (id: Foto) -> jpg
DATA (id: MNBi) -> txt
TEXt (id: REAd) -> txt
zTXT (id: GPlm) -> txt
</pre>

<p>Creating (Alt+F5) a Palm DB is possible from any file with 
text information:
<p>
<pre>
file (text) -> TEXt (id: REAd)
</pre>

<hr>

<p>Oleksandr Bogomaz, 2007<br>
<a href="mailto:albom85@yandex.ru">albom85@yandex.ru</a><br>
<a href="http://albom06.boom.ru">http://albom06.boom.ru</a>