<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>WCX_PDB plugin :: Supported formats</title>

<style type="text/css">
p {
  FONT-FAMILY: "Tahoma", "Arial";
  FONT-SIZE: 14px;
}
</style>

</head>

<body leftmargin=150px topmargin=20px>
<p><b>List of supported formats:</b>

<p>
<table width=600px border=0 cellpadding=0 cellspacing=0 bgcolor=#000000>
<tr><td>
<table width=100% border=0 cellpadding=8 cellspacing=1>

<tr>
<td width=50px bgcolor=#f8f8ff><p><b>Type
<td width=50px bgcolor=#f8f8ff><p><b>ID
<td width=140px bgcolor=#f8f8ff><p><b>Program
<td bgcolor=#f8f8ff><p><b>Site
<td width=60px bgcolor=#f8f8ff><p><b>Output

<tr>
<td bgcolor=#ffffff><p>Foto
<td bgcolor=#ffffff><p>Foto
<td bgcolor=#ffffff><p>SplashData
<td bgcolor=#ffffff><p><a href="http://www.splashdata.com">http://www.splashdata.com</a>
<td bgcolor=#ffffff><p>jpg


<tr>
<td bgcolor=#ffffff><p>DATA
<td bgcolor=#ffffff><p>MNBi
<td bgcolor=#ffffff><p>Birthdays!
<td bgcolor=#ffffff><p>&nbsp;
<td bgcolor=#ffffff><p>txt


<tr>
<td bgcolor=#ffffff><p>TEXt
<td bgcolor=#ffffff><p>REAd
<td bgcolor=#ffffff><p>PalmFiction<p>iSilo<p>ZDOCm
<td bgcolor=#ffffff><p><a href="http://palmfiction.sourceforge.net">http://palmfiction.sourceforge.net</a><p><a href="http://iSilo.com">http://iSilo.com</a>
<p>&nbsp;
<td bgcolor=#ffffff><p>txt

<tr>
<td bgcolor=#ffffff><p>zTXT
<td bgcolor=#ffffff><p>GPlm
<td bgcolor=#ffffff><p>Weasel Reader<p>PalmFiction
<td bgcolor=#ffffff><p><a href="http://gutenpalm.sourceforge.net">http://gutenpalm.sourceforge.net/</a>
<p><a href="http://palmfiction.sourceforge.net">http://palmfiction.sourceforge.net</a>
<td bgcolor=#ffffff><p>txt


</table>
</table>

<p><font color=#aa0000>! ZLIB1.DLL needed for zTXT.

</body>